<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Bijectiv Rules" Description="This rule set contains almost all rules and should be used on the bijectiv code base." ToolsVersion="12.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1305" Action="None" />
  </Rules>
</RuleSet>